MODE=development
DATABASE_URL=postgresql://postgres:11111111@localhost:5432/uma-app?schema=public
JWT_SECRET="7345(*&E"

# Telegram OAuth
TELEGRAM_BOT_TOKEN=8077967346:AAFy4KVM_FuG36El0ONYO3kyAVSzYCq5mck
TELEGRAM_MODERATORS=8071784104

