MODE=development

# Local

DATABASE_URL=postgresql://****\*\*\*\*****?schema=public
JWT_SECRET="****\*\*\*\*****"
DOMAIN=http://localhost:3000
API_HOST=https://****\*\*\*\*****.ngrok-free.app

# ====== Telegram ======

# Telegram OAuth

TELEGRAM_BOT_TOKEN=****\*\*\*\*****

# ID модераторов по направлениям

MODERATOR_UMA=****\*\*\*\*****
MODERATOR_PACKAGES=****\*\*\*\*****
MODERATOR_CHANNELS=****\*\*\*\*****

# ID группового чата

TELEGRAM_GROUP_CHAT_ID=-10028****\*\*\*\*****