MODE=development

# Local
DATABASE_URL=postgresql://postgres:11111111@localhost:5432/uma-app?schema=public
JWT_SECRET=""
DOMAIN=http://localhost:3000

# Telegram OAuth
TELEGRAM_BOT_TOKEN=
TELEGRAM_MODERATORS=

# Prod
# DATABASE_URL=
# JWT_SECRET=""
# DOMAIN=h

# Telegram OAuth
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_MODERATORS=

